# TWyTec.Blazor

./: Blazor.sln  README.md
Accordion/: README.md
Accordion/AccordionTest/: AccordionTest.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
Accordion/AccordionTest/Pages/: Index.cshtml
Accordion/AccordionTest/Properties/: launchSettings.json
Accordion/AccordionTest/wwwroot/: index.html
Accordion/TWyTec.Blazor.Accordion/: Accordion.cs  AccordionItem.cs  TWyTec.Accordion.css  TWyTec.Accordion.js  TWyTec.Blazor.Accordion.csproj
Accordion/TWyTec.Blazor.Accordion/Properties/: launchSettings.json
Affix/AffixTest/: AffixTest.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
Affix/AffixTest/Pages/: Index.cshtml
Affix/AffixTest/Properties/: launchSettings.json
Affix/AffixTest/wwwroot/: index.html
Affix/TWyTec.Blazor.Affix/: Affix.cs  AffixItem.cs  TWyTec.Affix.css  TWyTec.Affix.js  TWyTec.Blazor.Affix.csproj
Affix/TWyTec.Blazor.Affix/Properties/: launchSettings.json
ContentDialog/DialogTest/: DialogTest.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
ContentDialog/DialogTest/Pages/: Index.cshtml
ContentDialog/DialogTest/Properties/: launchSettings.json
ContentDialog/DialogTest/wwwroot/: index.html
ContentDialog/TWyTec.Blazor.ContentDialog/: ContentDialog.cs  TWyTec.Blazor.ContentDialog.csproj  TWyTec.ContentDialog.css
ContentDialog/TWyTec.Blazor.ContentDialog/Properties/: launchSettings.json
Demo/WebDemo/: Program.cs  Startup.cs  WebDemo.csproj  _ViewImports.cshtml
Demo/WebDemo/Pages/: AccordionPage.cshtml  ContentDialogPage.cshtml  HorizontalStepperPage.cshtml  Index.cshtml  TabPage.cshtml
Demo/WebDemo/Properties/: launchSettings.json
Demo/WebDemo/Shared/: MainLayout.cshtml
Demo/WebDemo/wwwroot/: index.html
SplitView/SplitViewTest/: Program.cs  SplitViewTest.csproj  Startup.cs  _ViewImports.cshtml
SplitView/SplitViewTest/Pages/: Index.cshtml  page2.cshtml
SplitView/SplitViewTest/Properties/: launchSettings.json
SplitView/SplitViewTest/Shared/: MainLayout.cshtml
SplitView/SplitViewTest/wwwroot/: index.html
SplitView/TWyTec.Blazor.SplitView/: SplitView.cs  SplitViewContent.cs  SplitViewPane.cs  SplitViewPaneMode.cs  TWyTec.Blazor.SplitView.csproj  TWyTec.SplitView.css
SplitView/TWyTec.Blazor.SplitView/Properties/: launchSettings.json
Stepper/StepperTest/: Program.cs  Startup.cs  StepperTest.csproj  _ViewImports.cshtml
Stepper/StepperTest/Pages/: Index.cshtml
Stepper/StepperTest/Properties/: launchSettings.json
Stepper/StepperTest/wwwroot/: index.html
Stepper/TWyTec.Blazor.Stepper/: HorizontalStepper.cs  StepperItem.cs  TWyTec.Blazor.Stepper.csproj  TWyTec.Stepper.css  TWyTec.Stepper.js  VerticalStepper.cs
Stepper/TWyTec.Blazor.Stepper/Properties/: launchSettings.json
TWyTec.Blazor.Based/: HandleException.cs  IHandleEvent.cs  TWyTec.Blazor.Based.csproj
Tab/TWyTec.Blazor.Tab/: TWyTec.Blazor.Tab.csproj  TWyTec.Tab.css  Tab.cs  TabItem.cs  TabNavPosition.cs
Tab/TWyTec.Blazor.Tab/Properties/: launchSettings.json
Tab/TabTest/: Program.cs  Startup.cs  TabTest.csproj  _ViewImports.cshtml
Tab/TabTest/Pages/: Index.cshtml
Tab/TabTest/Properties/: launchSettings.json
Tab/TabTest/Shared/: MainLayout.cshtml
Tab/TabTest/wwwroot/: index.html
