<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Description>Accordion for Blazor</Description>
    <Copyright>TWyTec</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/twytec/TWyTec.Blazor/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/twytec/TWyTec.Blazor/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>blazor, accordion</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.7.0" />
  </ItemGroup>

</Project>
