<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\AffixDemo.cshtml~RF2adbbe5b.TMP" />
    <None Remove="Pages\AccordionPage.cshtml~RF43010288.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.7.0" PrivateAssets="all" />

    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Accordion\TWyTec.Blazor.Accordion\TWyTec.Blazor.Accordion.csproj" />
    <ProjectReference Include="..\..\ContentDialog\TWyTec.Blazor.ContentDialog\TWyTec.Blazor.ContentDialog.csproj" />
    <ProjectReference Include="..\..\SplitView\TWyTec.Blazor.SplitView\TWyTec.Blazor.SplitView.csproj" />
    <ProjectReference Include="..\..\Stepper\TWyTec.Blazor.Stepper\TWyTec.Blazor.Stepper.csproj" />
    <ProjectReference Include="..\..\Tab\TWyTec.Blazor.Tab\TWyTec.Blazor.Tab.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>

</Project>
